# Coding parameters
TARGETKIND = MFCC_D_A
TARGETRATE = 100000.0  #10ms
SOURCEFORMAT =  WAV
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 250000.0 # 4ms #1000000.0 # 100ms  #250000.0 25ms
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 40
CEPLIFTER = 22
NUMCEPS =20 #20 coeff are used for previous all MFCC+Fstat expts
ENORMALISE = F
